<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../templateTileset16x16.tsx"/>
 <object name="down" gid="124" width="16" height="16">
  <properties>
   <property name="checkLadder" type="bool" value="true"/>
   <property name="doScrollX" type="bool" value="true"/>
   <property name="doScrollY" type="bool" value="true"/>
   <property name="platform" type="bool" value="false"/>
   <property name="speed" type="float" value="0.8"/>
   <property name="toSection" value=""/>
  </properties>
 </object>
</template>
